<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Uploader Form</title>
</head>
<body>
<input id="fileupload" type="file" name="fileupload"/>
<button id="upload" onclick="uploadFile();">Upload</button>

<script>
    async function uploadFile() {
        let formData = new FormData();
        formData.append("file", fileupload.files[0]);
        let response = await fetch('/upload'/* Endpoint de nuestro servidor al que vamos a mandar los datos */, {
            method: "POST", // Es un metodo POST
            body: formData //Cuerpo
        })

        if (response.status === 200) {
            alert("File successfully uploaded");
        }
    }
</script>
</body>
</html>